<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .moved-element{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            transition: transform 2s ease;
          
        }
        .moved-element:hover{
            transform: translateX(30px);
        }

        @keyframes animationName {
            0%{
                /*all the css properties*/
            }
            100%{
                /*all the css properteis*/
            }
            
        }

        .bouncing-element{
            width: 100px;
            height: 100px;
            background-color: red;
            animation:bounce 2s infinite
        }

        @keyframes bounce {
            0%{
                transform: translateY(-30px);
                background-color: gold;
            }
            
            50%{
                transform: translateY(200px);
                background-color: pink;
            }
            100%{
                transform: translateY();
                background-color: green;
            }
            
        }

        .ball{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            position:absolute;
            left: 60px;
            top: 50px;
            animation: slideIn 3s forwards infinite;


        }

        @keyframes slideIn {
            0%{
                left :60px
            }

            50%{
                left: 120px;
                background-color: khaki;
            }
            100%{
                left: 65px;
            }
            
        }
        
    </style>
</head>
<body>
    <!--
 <div class="moved-element">
        I am moved

    </div>

    -->
   
    <div class="bouncing-element">

    </div>

    <div class="ball">

    </div>
    
</body>
</html>